<!DOCTYPE html>
<html lang="en" data-theme="light">
  <!-- data-theme="light" -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geometry Genius</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.11.1/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      #body-first{
        margin: auto;
      }
    </style>
  </head>
  <body id="body-first" class="max-w-[1800px] mx-0">
    <header class="mx-10 mt-6">
      <div class="flex justify-between navbar bg-base-100 border rounded-lg bg-sky-100">
        <div class="grid grid-cols-1 pt-1 ml-6">
          <p class="text-3xl font-extrabold">Interactive</p>
          <p class="text-2xl">Geometry Genius</p>
        </div>
        <div class="flex-none">
          <button class="btn w-28 mr-6 text-xl font-bold bg-sky-700">Blog</button>
        </div>
      </div>
    </header>
    <main class="mx-6">
      <!-- Main content container -->
      <div class="flex justify-around space-x-10 mt-8">
        <!-- shape container -->
        <div class="grid grid-cols-3 space-y-6 space-x-6">
          <!-- Triangle Card -->
          <div class="card w-96 bg-base-100 shadow-xl">
            <figure><img src="images/triangle.png" alt="Shoes" /></figure>
            <div class="card-body">
              <h2 class="card-title justify-center">Triangle</h2>
              <p class="text-center">Area (A) = 0.5 X b X h</p>
              <!-- Input field start -->
              <div class="flex justify-around px-4 mt-0">
                <input
                  id="triangle-base"
                  class="w-24 border rounded-sm text-center p-2"
                  type="text"
                  placeholder="b"
                /><span class="py-2">cm</span>
                <input
                  id="triangle-height"
                  class="w-24 border rounded-sm text-center p-2"
                  type="text"
                  placeholder="h"
                /><span class="py-2">cm</span>
              </div>
              <div class="card-actions justify-end">
                <button
                  onclick="claculateTriangleArea()"
                  class="btn w-full my-3 bg-sky-700"
                >
                  Calculate
                </button>
              </div>
            </div>
          </div>

          <!-- Rectangle Card -->
          <div class="card w-96 bg-base-100 shadow-xl">
            <figure><img src="images/rectangle.png" alt="Shoes" /></figure>
            <div class="card-body">
              <h2 class="card-title justify-center">Rectangle</h2>
              <p class="text-center">Area (A) = W X I</p>

              <div class="flex justify-around px-4">
                <input
                  id="rectangle-wide"
                  class="w-24 p-2 border rounded-sm text-center"
                  type="text"
                  placeholder="w"
                /><span class="py-2">cm</span>
                <input
                  id="rectangle-i"
                  class="w-24 p-2 border rounded-sm text-center"
                  type="text"
                  placeholder="I"
                /><span class="py-2">cm</span>
              </div>
              <div class="card-actions justify-end">
                <button
                  id=""
                  onclick="rectangleAreaCalculate()"
                  class="btn w-full my-3 bg-sky-700"
                >
                  Calculate
                </button>
              </div>
            </div>
          </div>

             <!-- Parallelogram Card -->
          <div class="card w-96 bg-base-100 shadow-xl">
            <figure><img src="images/parallelogram.png" alt="Shoes" /></figure>
            <div class="card-body">
              <h2 class="card-title justify-center">Parallelogram</h2>
              <p class="text-center">Area (A) = b X h</p>
              <div class="flex justify-around mx-4">
                <input
                  id="parallelogram-base" class="w-24 p-2 border rounded-sm text-center"
                  type="text"
                  placeholder="b"
                /><span class="py-2">cm</span>
                <input
                 id="parallelogram-height" class="w-24 p-2 border rounded-sm text-center"
                  type="text"
                  placeholder="h"
                /><span class="py-2">cm</span>
              </div>
              <div class="card-actions justify-end">
                <button onclick="parallelogramCalculateArea()" class="btn w-full my-3 bg-sky-700">Calculate</button>
              </div>
            </div>
          </div>

          <!-- Rhombus Card -->
          <div class="card w-96 bg-base-100 shadow-xl">
            <figure><img src="images/rhombus.png" alt="Shoes" /></figure>
            <div class="card-body">
              <h2 class="card-title justify-center">Rhombus</h2>
              <p class="text-center">
                Area (A) = 0.5 X d<sub>1</sub> X d<sub>2</sub>
              </p>
              <div class="flex justify-around mx-4">
                <input
                 id="rhombus1-length" class="w-24 p-2 border rounded-sm text-center"
                  type="text"
                  placeholder="d1"
                /><span class="py-2">cm</span>
                <input
                 id="rhombus2-length" class="w-24 p-2 border rounded-sm text-center"
                  type="text"
                  placeholder="d2"
                /><span class="py-2">cm</span>
              </div>
              <div class="card-actions justify-end">
                <button onclick="rhombusCalculateArea()" class="btn w-full my-3 bg-sky-700">Calculate</button>
              </div>
            </div>
          </div>
          <!-- Pentagon Card -->
          <div class="card w-96 bg-base-100 shadow-xl">
            <figure><img src="images/pentagon.png" alt="Shoes" /></figure>
            <div class="card-body">
              <h2 class="card-title justify-center">Pentagon</h2>
              <p class="text-center">Area (A) = 0.5 X p X q</p>
              <div class="flex justify-around mx-4">
                <input
                 id="pentagon1-input" class="w-24 p-2 border rounded-sm text-center"
                  type="text"
                  placeholder="p"
                /><span class="py-2">cm</span>
                <input
                 id="pentagon2-input" class="w-24 p-2 border rounded-sm text-center"
                  type="text"
                  placeholder="q"
                /><span class="py-2">cm</span>
              </div>
              <div class="card-actions justify-end">
                <button onclick="pentagonAreaCalculate()" class="btn w-full my-3 bg-sky-700">Calculate</button>
              </div>
            </div>
          </div>
          <!-- Ellipse Card -->
          <div class="card w-96 bg-base-100 shadow-xl">
            <figure><img src="images/ellipse.png" alt="Shoes" /></figure>
            <div class="card-body">
              <h2 class="card-title justify-center">Ellipse</h2>
              <p class="text-center">Area (A) = πab</p>
              <div class="flex justify-around mx-4">
                <input
                 id="ellipse1-input" class="w-24 p-2 border rounded-sm text-center"
                  type="text"
                  placeholder="a"
                /><span class="py-2">cm</span>
                <input
                 id="ellipse2-input" class="w-24 p-2 border rounded-sm text-center"
                  type="text"
                  placeholder="b"
                /><span class="py-2">cm</span>
              </div>
              <div class="card-actions justify-end">
                <button onclick="ellipseCalculateArea()" class="btn w-full my-3 bg-sky-700">Calculate</button>
              </div>
            </div>
          </div>
        </div>

                <!-- area calculation -->

        <div class="w-[440px] border-[8px] pt-2 px-4 m-6 border-gray-200 rounded-lg">
          <h3 class="text-3xl text-center p-6 font-extrabold">
            Area Calculation
          </h3>

          <!-- Triangle Area -->
          <div class="flex pt-6">
            <div class="space-x-2 text-2xl font-bold ">
              <div class="">
                <p class="pb-3"># Rectangle Area:</p> 
                <div class="ml-5 flex space-x-3">
                  <p id="triangle-area" class="border h-12 w-80 pt-2 pl-2 rounded-lg border-gray-100"></p>
                  <p><span class="font-bold">cm<sub>2</sub></span></p>
                </div> 
              </div>
            </div>
          </div>
          <!-- Rectangle Area -->
          <div class="flex pt-6">
            <div class="space-x-2 text-2xl font-bold ">
              <div class="">
                <p class="pb-3"># Rectangle Area:</p> 
                <div class="ml-5 flex space-x-3">
                  <p id="rectangle-area" class="border h-12 w-80 pt-2 pl-2 rounded-lg border-gray-100"></p>
                  <p><span class="font-bold">cm<sub>2</sub></span></p>
                </div> 
              </div>
            </div>
          </div>
          <!-- Parallelogram Area -->
          <div class="flex pt-10">
            <div class="space-x-2 text-2xl font-bold ">
              <div class="">
                <p class="pb-3"># Parallelogram Area:</p> 
                <div class="ml-5 flex space-x-3">
                  <p id="parallelogram-area" class="border h-12 w-80 pt-2 pl-2 rounded-lg border-gray-100"></p>
                  <p><span class="font-bold">cm<sub>2</sub></span></p>
                </div> 
              </div>
            </div>
          </div>
          <!-- Rhombus Area -->
          <div class="flex pt-10">
            <div class="space-x-2 text-2xl font-bold ">
              <div class="">
                <p class="pb-3"># Rhombus Area:</p> 
                <div class="ml-5 flex space-x-3">
                  <p id="rhombus-area" class="border h-12 w-80 pt-2 pl-2 rounded-lg border-gray-100"></p>
                  <p><span class="font-bold">cm<sub>2</sub></span></p>
                </div> 
              </div>
            </div>
          </div>
          <!-- Pentagon Area -->
          <div class="flex pt-10">
            <div class="space-x-2 text-2xl font-bold ">
              <div class="">
                <p class="pb-3"># Pentagon Area:</p> 
                <div class="ml-5 flex space-x-3">
                  <p id="pentagon-area" class="border h-12 w-80 pt-2 pl-2 rounded-lg border-gray-100"></p>
                  <p><span class="font-bold">cm<sub>2</sub></span></p>
                </div> 
              </div>
            </div>
          </div>
          <!-- Ellipse Area -->
          <div class="flex pt-10 ">
            <div class="space-x-2 text-2xl font-bold ">
              <div class="">
                <p class="pb-3"># Ellipse Area:</p> 
                <div class="ml-5 flex space-x-3">
                  <p id="ellipse-area" class="border h-12 w-80 pt-2 pl-2 rounded-lg border-gray-100"></p>
                  <p><span class="font-bold">cm<sub>2</sub></span></p>
                </div> 
              </div>
            </div>
          </div>


        </div>
      </div>
    </main>
    <script src="scripts/triangle-claculate.js"></script>
    <script src="scripts/rectangle-calculate.js"></script>
    <script src="scripts/parallelogram-calculate.js"></script>
    <script src="scripts/rhombus-calculate.js"></script>
    <script src="scripts/pentagon-calculate.js"></script>
    <script src="scripts/ellipse-calculate.js"></script>
  </body>
</html>
